CAVEZ of PHEAR 0.6 (30-03-19)
     - Moved to GitLab at https://gitlab.com/posixru/cavez-of-phear/

CAVEZ of PHEAR 0.6 (11-04-10)
     - Moved to GitHub at http://github.com/Thynix/Cavez-of-Phear

CAVEZ of PHEAR 0.5 (28-02-07)
     - Falling stones will now kill monsters.
     - Added headers inttypes.h, sys/types.h and string.h
       to src/isready.c to make (free)bsd happy.
     - Replaced usleep() with nanosleep(), wrapped in
       mysleep().
     - Main game loop time will now dynamically adjust
       itself, trying to keep the game steady at 50
       loops per second.
     - Added three new levels.
     - Merged the editor with main game executable, now
       accessible with ./phear -e.
     - Now globally installable (make install).


CAVEZ of PHEAR 0.5-pre1 (19-02-07)
     - Some dirty hacks to add bombs and monsters.
     - Replaced the "level done" animation with
       fade_dissolv().
     - Made a few more levels.
     - Cleaned up what little documentation there is.

CAVEZ of PHEAR 0.1 (05-11-03)
     - isready.c: added missing reference to time.h,
       thanks to Fabrice who pointed this out.
     - You can now quit the game by pressing 'q' and
       disable sound by pressing 's'.
     - A silly WHERE-IS feature has been added popular
       request. In game, press 'w' to highlight your
       current position.
     - To suicide when stuck you will now have to press
       'k' instead of 'd'.
     - A primitive form of dialogs, msgbox(), has been
       added. The game will now prompt you to play again
       when game over.
     - You may now play using 4-8-6-2 as well as the arrow
       keys.
     - The editor has been improved. It now counts
       the maximum possible score on your map, displays
       current object, and I've added a few colors here
       and there.
     - Fixed a few minor bugs in the editor.
     - There is now an upper limit of 99 lives ;)

CAVEZ of PHEAR 0.01-beta (31-10-03)
     - First public release.
     - Money specials ($) are now affected by the laws
       of gravity, just like diamonds.
     - Position of player (Z) can now be specified in the
       editor.
     - Lock feature added to editor.
     - Stones which roll over you will now kill you. Only
       falling stones would kill you before.

CAVEZ of PHEAR 0.01-alpha (26-10-03)
     - First release to alpha testers.
